{
  "name": "indizio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "payload": "payload",
    "seed": "payload seed",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.87.1",
    "@payloadcms/next": "3.87.1",
    "@payloadcms/richtext-lexical": "3.87.1",
    "@payloadcms/storage-vercel-blob": "3.87.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.0",
    "payload": "3.87.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.16.0"
}
